model lab05sta
  parameter Real a=-0.26; // коэффициент, описывающий   скорость естественного прироста числа жертв в отсутствие хищников
  parameter Real b=-0.027; // уменьшение популяции жертв в каждом акте
  parameter Real c=-0.28; // естественное вымирание хищников, лишенных пищи в виде жертв
  parameter Real d=-0.031; // увеличению популяции хищников в каждом акте
  Real x(start=c/d); // число жертв, Стационарное состояние системы
  Real y(start=a/b); // число хищников, Стационарное состояние системы
equation
  der(x) = a*x - b*x*y;
  der(y) = -c*y + d*x*y;
end lab05sta;
